<!DOCTYPE html>
<html>
	<head>
		<title>邹竹的首页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{text-align:center;
				background-color:MintCream;
				}
			.nav{width: 720px;
				height: 60px;
				margin:-10px auto 4px;
			}
			.nav ul li{
				list-style-type: none;
				float: left;
				width:160px; 
				height: 60px;
				display: block;
			}
			.nav ul li a{
				width: 160px;
				height: 60px;
				line-height: 60px;
				text-decoration: none;
			}
			.nav ul li a:hover{
				width: 160px;x
				height: 60px;
				display: block;
				background: PaleGreen;
			}
			.div2{
				width:60%;
				height: 180px;
				margin:0 auto;
			}
			.div3{
				width: 90%;
				height: 600px;
				margin:0 auto;
				border-top: 2px LightSteelBlue solid;
				}
		</style>
	</head>
	<body>
		<div class="div2">
			<img src="待用背景1.jpg" width="100%" height="100%">
		</div>
		<div class="nav">
			<ul>
				<li><a href="../frameset自我介绍/frameset自我介绍.html" target="down">自我介绍</li>
				<li><a href="http://www.baidu.com" target="down">我的相册</a></li>
				<li><a href="">心情日记</a></li>
				<li><a href="">联系方法</a></li>
			</ul>
		</div>
		<div class="div3" >
			<iframe src="../frameset自我介绍/frameset自我介绍.html" name="down" style="width: 100%;height: 100%; border-style: none;"></iframe>
		</div>
	</body>
</html>